Imprimindo corpos antes da simulação...
fRadius:10
fMass: 250
fRestitution:0.99
vPosition:50:50:1000
vPreviousPosition: 50:50:1000
vVelocity:0:0:-430
fSpeed:430
vAcceleration:0:0:0
vForces:0:0:0

fRadius:50
fMass: 0
fRestitution:0
vPosition:50:50:-50
vPreviousPosition: 0:0:0
vVelocity:0:0:0
fSpeed:0
vAcceleration:0:0:0
vForces:0:0:0

1000.00
1999.30
Imprimindo corpos depois da simulação...
fRadius:10
fMass: 250
fRestitution:0.99
vPosition:50:50:-132057
vPreviousPosition: 50:50:1999.3
vVelocity:0:0:-670283
fSpeed:670283
vAcceleration:0:0:-1.35056e+07
vForces:0:0:0

fRadius:50
fMass: 0
fRestitution:0
vPosition:50:50:-50
vPreviousPosition: 0:0:0
vVelocity:0:0:0
fSpeed:0
vAcceleration:0:0:0
vForces:0:0:0

