

void main()
{
uint32 final=0;
string [] files;
findFiles("gpp", files);
findFiles("gpp_physics", files);
for(uint32 i=0; i<files.length; i++)
{
final+=getlines(files[i]);
}
alert("Info", "O projeto conta com um total de "+final+" linhas em "+files.length+" arquivos.");
}

uint getlines(string filename)
{
file f;
f.open(filename, "rb");
string s=(f.read());
f.close;
string [] lines=string_split(s, "\r\n", false);
return lines.length;
}

void findFiles(string path, string []& files){
string [] dirs=find_directories(path+"\\*");
for(uint32 i=0; i<dirs.length; i++)
{
findFiles(path+"\\"+dirs[i], files);
}
string [] fs=find_files(path+"\\*.*");
for(uint32 i=0; i<fs.length; i++){
if((string_contains(fs[i], ".cpp", 1)>-1)||(string_contains(fs[i], ".h", 1)>-1))
{
files.insert_last(path+"\\"+fs[i]);
}
}
}
