Imprimindo objetos antes da simulação...
fMass:0.163323
mInertia:0.000053,0.000000,0.000000
0.000000,0.000053,0.000000
0.000000,0.000000,0.000053

mInertiaInverse:18746.476562,0.000000,0.000000
0.000000,18746.476562,0.000000
0.000000,0.000000,18746.476562

vPosition:-2.8575:0:0.028575
vVelocity:7:0:0
vVelocityBody:0:0:0
vAcceleration:0:0:0
vAngularAcceleration:0:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:0:0:0
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:7
qOrientation:0:0:0:1
vForces:0:0:0
vMoments:0:0:0
mIeInverse:0.000000,0.000000,0.000000
0.000000,0.000000,0.000000
0.000000,0.000000,0.000000

fRadius:0.028575

fMass:0.163323
mInertia:0.000213,0.000000,0.000000
0.000000,0.000213,0.000000
0.000000,0.000000,0.000213

mInertiaInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

vPosition:0:-0.0428625:0.028575
vVelocity:0:0:0
vVelocityBody:0:0:0
vAcceleration:0:0:0
vAngularAcceleration:0:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:0:0:0
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:0
qOrientation:0:0:0:1
vForces:0:0:0
vMoments:0:0:0
mIeInverse:0.000000,0.000000,0.000000
0.000000,0.000000,0.000000
0.000000,0.000000,0.000000

fRadius:0.028575

fMass:0.163323
mInertia:0.000213,0.000000,0.000000
0.000000,0.000213,0.000000
0.000000,0.000000,0.000213

mInertiaInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

vPosition:0:0.0428625:0.028575
vVelocity:0:0:0
vVelocityBody:0:0:0
vAcceleration:0:0:0
vAngularAcceleration:0:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:0:0:0
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:0
qOrientation:0:0:0:1
vForces:0:0:0
vMoments:0:0:0
mIeInverse:0.000000,0.000000,0.000000
0.000000,0.000000,0.000000
0.000000,0.000000,0.000000

fRadius:0.028575

fMass:0.163323
mInertia:0.000213,0.000000,0.000000
0.000000,0.000213,0.000000
0.000000,0.000000,0.000213

mInertiaInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

vPosition:-0.05715:0:0.028575
vVelocity:0:0:0
vVelocityBody:0:0:0
vAcceleration:0:0:0
vAngularAcceleration:0:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:0:0:0
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:0
qOrientation:0:0:0:1
vForces:0:0:0
vMoments:0:0:0
mIeInverse:0.000000,0.000000,0.000000
0.000000,0.000000,0.000000
0.000000,0.000000,0.000000

fRadius:0.028575

Imprimindo objetos depois da simulação.
fMass:0.163323
mInertia:0.000053,0.000000,0.000000
0.000000,0.000053,0.000000
0.000000,0.000000,0.000053

mInertiaInverse:18746.476562,0.000000,0.000000
0.000000,18746.476562,0.000000
0.000000,0.000000,18746.476562

vPosition:-55.906:0:-9.16537
vVelocity:-2.05947e-05:0:-0.710278
vVelocityBody:0:0:0
vAcceleration:5.06529e-05:0:0
vAngularAcceleration:0:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:0:0:0
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:0.710278
qOrientation:0:0:0:0
vForces:8.27279e-06:0:0
vMoments:0:0:0
mIeInverse:18746.476562,0.000000,0.000000
0.000000,18746.476562,0.000000
0.000000,0.000000,18746.476562

fRadius:0.028575

fMass:0.163323
mInertia:0.000213,0.000000,0.000000
0.000000,0.000213,0.000000
0.000000,0.000000,0.000213

mInertiaInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

vPosition:18.375:-5.7982:-8.49901
vVelocity:5.34934e-07:-5.03092e-07:-0.584081
vVelocityBody:0:0:0
vAcceleration:-1.05596e-06:9.93104e-07:0
vAngularAcceleration:4.42639e+25:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:-7.45605e+31:-2.38048e+32:-1.83093
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:0.584081
qOrientation:0:0:0:0
vForces:-1.72463e-07:1.62197e-07:0
vMoments:0:0:0
mIeInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

fRadius:0.028575

fMass:0.163323
mInertia:0.000213,0.000000,0.000000
0.000000,0.000213,0.000000
0.000000,0.000000,0.000213

mInertiaInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

vPosition:18.375:5.7982:-8.49901
vVelocity:5.34934e-07:5.03092e-07:-0.584081
vVelocityBody:0:0:0
vAcceleration:-1.05596e-06:-9.93104e-07:0
vAngularAcceleration:-4.42639e+25:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:7.45605e+31:-2.38048e+32:1.83093
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:0.584081
qOrientation:0:0:0:0
vForces:-1.72463e-07:-1.62197e-07:0
vMoments:0:0:0
mIeInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

fRadius:0.028575

fMass:0.163323
mInertia:0.000213,0.000000,0.000000
0.000000,0.000213,0.000000
0.000000,0.000000,0.000213

mInertiaInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

vPosition:20.9486:0:-8.90753
vVelocity:4.90822e-07:0:-0.612062
vVelocityBody:0:0:0
vAcceleration:-9.68882e-07:0:0
vAngularAcceleration:0:0:0
vAngularAccelerationGlobal:0:0:0
vAngularVelocity:0:-1.5592e+25:0
vAngularVelocityGlobal:0:0:0
vEulerAngles:0:0:0
fSpeed:0.612062
qOrientation:0:0:0:0
vForces:-1.58241e-07:0:0
vMoments:0:0:0
mIeInverse:4686.619141,0.000000,0.000000
0.000000,4686.619141,0.000000
0.000000,0.000000,4686.619141

fRadius:0.028575

