**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.2.3
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
BoundingBox2d.cpp
box2d.cpp
circle2d.cpp
colision2d.cpp
ColisionLine2d.cpp
ColisionPoint2d.cpp
functions.cpp
gpp_floor.cpp
gpp_index.cpp
gpp_world.cpp
gpp_zone.cpp
line2d.cpp
RigidBody.cpp
shape2d.cpp
vector3d.cpp
format.cpp
os.cpp
main.cpp
r_window.cpp
