Nome, Tempo Total, Execuções, Unidade
gpp::aabbInsideAll, 144793296.00, 985858, Nanosegundos
gpp::aabbOverlap, 745784512.00, 5185144, Nanosegundos
gpp::collisionBoxSphere, 10260400.00, 47551, Nanosegundos
gpp::degrees_to_radians, 7700.00, 123, Nanosegundos
gpp::getCollisionId, 7316700.00, 47551, Nanosegundos
gpp::gpp_world::addBody, 1296400.00, 41, Nanosegundos
gpp::gpp_world::broadPhase, 4043164672.00, 1918, Nanosegundos
gpp::gpp_world::dispatchCollisions, 2848300.00, 1918, Nanosegundos
gpp::gpp_world::integrateBodies, 691498816.00, 1918, Nanosegundos
gpp::gpp_world::internalUpdate, 5142979584.00, 1918, Nanosegundos
gpp::gpp_world::narrowPhase, 40252600.00, 1918, Nanosegundos
gpp::gpp_world::selectAndPrepareBodies, 47669300.00, 1918, Nanosegundos
gpp::gpp_world::solveCollisions, 293358304.00, 1918, Nanosegundos
gpp::gpp_world::solvePair, 271348704.00, 47705, Nanosegundos
gpp::octree::broadPhase, 4040785920.00, 1918, Nanosegundos
gpp::octree::broadPhaseAuxiliary, 3973336832.00, 78862, Nanosegundos
gpp::octree::create, 11200.00, 1, Nanosegundos
gpp::octree::insert, 1275800.00, 41, Nanosegundos
gpp::octree::traverse, 4542093824.00, 49518, Nanosegundos
