Nome, Tempo Total, Execuções, Unidade
gpp::aabbInsideAll, 152796800.00, 1052325, Nanosegundos
gpp::aabbOverlap, 741210816.00, 5439136, Nanosegundos
gpp::collisionBoxSphere, 10300400.00, 51046, Nanosegundos
gpp::degrees_to_radians, 6500.00, 123, Nanosegundos
gpp::getCollisionId, 7333900.00, 51046, Nanosegundos
gpp::gpp_world::addBody, 1171900.00, 41, Nanosegundos
gpp::gpp_world::broadPhase, 4037552640.00, 1922, Nanosegundos
gpp::gpp_world::dispatchCollisions, 2794700.00, 1922, Nanosegundos
gpp::gpp_world::integrateBodies, 727156992.00, 1922, Nanosegundos
gpp::gpp_world::internalUpdate, 5177019904.00, 1922, Nanosegundos
gpp::gpp_world::narrowPhase, 41330500.00, 1922, Nanosegundos
gpp::gpp_world::selectAndPrepareBodies, 43844600.00, 1922, Nanosegundos
gpp::gpp_world::solveCollisions, 303089792.00, 1922, Nanosegundos
gpp::gpp_world::solvePair, 280249408.00, 51196, Nanosegundos
gpp::octree::broadPhase, 4035406592.00, 1922, Nanosegundos
gpp::octree::broadPhaseAuxiliary, 3975506176.00, 79026, Nanosegundos
gpp::octree::create, 4900.00, 1, Nanosegundos
gpp::octree::insert, 1152400.00, 41, Nanosegundos
gpp::octree::traverse, 4576203264.00, 53017, Nanosegundos
