Nome, Tempo Total, Execuções, Unidade
gpp::aabbInsideAll, 153183904.00, 992014, Nanosegundos
gpp::aabbOverlap, 716940928.00, 4839060, Nanosegundos
gpp::collisionBoxSphere, 11018800.00, 47735, Nanosegundos
gpp::degrees_to_radians, 6500.00, 123, Nanosegundos
gpp::getCollisionId, 7388100.00, 47735, Nanosegundos
gpp::gpp_world::addBody, 1199500.00, 41, Nanosegundos
gpp::gpp_world::broadPhase, 3926812928.00, 1923, Nanosegundos
gpp::gpp_world::dispatchCollisions, 2743700.00, 1923, Nanosegundos
gpp::gpp_world::integrateBodies, 711691200.00, 1923, Nanosegundos
gpp::gpp_world::internalUpdate, 5070086144.00, 1923, Nanosegundos
gpp::gpp_world::narrowPhase, 43340800.00, 1923, Nanosegundos
gpp::gpp_world::selectAndPrepareBodies, 44290600.00, 1923, Nanosegundos
gpp::gpp_world::solveCollisions, 318908416.00, 1923, Nanosegundos
gpp::gpp_world::solvePair, 294699712.00, 47885, Nanosegundos
gpp::octree::broadPhase, 3924301056.00, 1923, Nanosegundos
gpp::octree::broadPhaseAuxiliary, 3856345344.00, 79035, Nanosegundos
gpp::octree::create, 5000.00, 1, Nanosegundos
gpp::octree::insert, 1179200.00, 41, Nanosegundos
gpp::octree::traverse, 4435999744.00, 48493, Nanosegundos
