Nome, Tempo Total, Execuções, Unidade
gpp::aabbInsideAll, 140734400.00, 932301, Nanosegundos
gpp::aabbOverlap, 740760704.00, 4986053, Nanosegundos
gpp::collisionBoxSphere, 9876800.00, 44712, Nanosegundos
gpp::degrees_to_radians, 6100.00, 123, Nanosegundos
gpp::getCollisionId, 7049800.00, 44712, Nanosegundos
gpp::gpp_world::addBody, 1130000.00, 41, Nanosegundos
gpp::gpp_world::broadPhase, 4006290688.00, 1924, Nanosegundos
gpp::gpp_world::dispatchCollisions, 2733600.00, 1924, Nanosegundos
gpp::gpp_world::integrateBodies, 673862784.00, 1924, Nanosegundos
gpp::gpp_world::internalUpdate, 5070581760.00, 1924, Nanosegundos
gpp::gpp_world::narrowPhase, 39134500.00, 1924, Nanosegundos
gpp::gpp_world::selectAndPrepareBodies, 44454100.00, 1924, Nanosegundos
gpp::gpp_world::solveCollisions, 281411808.00, 1924, Nanosegundos
gpp::gpp_world::solvePair, 260027696.00, 44866, Nanosegundos
gpp::octree::broadPhase, 4003976704.00, 1924, Nanosegundos
gpp::octree::broadPhaseAuxiliary, 3937813504.00, 79108, Nanosegundos
gpp::octree::create, 4200.00, 1, Nanosegundos
gpp::octree::insert, 1109800.00, 41, Nanosegundos
gpp::octree::traverse, 4495063040.00, 46687, Nanosegundos
