Nome, Tempo Total, Execuções, Unidade
gpp::aabbInsideAll, 154956400.00, 966363, Nanosegundos
gpp::aabbOverlap, 795340672.00, 5116668, Nanosegundos
gpp::collisionBoxSphere, 10702800.00, 46510, Nanosegundos
gpp::degrees_to_radians, 7000.00, 123, Nanosegundos
gpp::getCollisionId, 7851400.00, 46510, Nanosegundos
gpp::gpp_world::addBody, 1167500.00, 41, Nanosegundos
gpp::gpp_world::broadPhase, 4352769024.00, 1925, Nanosegundos
gpp::gpp_world::dispatchCollisions, 2716400.00, 1925, Nanosegundos
gpp::gpp_world::integrateBodies, 751649280.00, 1925, Nanosegundos
gpp::gpp_world::internalUpdate, 5531141120.00, 1925, Nanosegundos
gpp::gpp_world::narrowPhase, 41459500.00, 1925, Nanosegundos
gpp::gpp_world::selectAndPrepareBodies, 47128300.00, 1925, Nanosegundos
gpp::gpp_world::solveCollisions, 311828192.00, 1925, Nanosegundos
gpp::gpp_world::solvePair, 288593888.00, 46665, Nanosegundos
gpp::octree::broadPhase, 4350341120.00, 1925, Nanosegundos
gpp::octree::broadPhaseAuxiliary, 4281890304.00, 79149, Nanosegundos
gpp::octree::create, 4600.00, 1, Nanosegundos
gpp::octree::insert, 1146900.00, 41, Nanosegundos
gpp::octree::traverse, 4902840320.00, 48484, Nanosegundos
