**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.2.3
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
aabb.cpp
BoundingBox.cpp
BoundingSphere.cpp
box3d.cpp
colision3d.cpp
ColisionLine3d.cpp
ColisionPoint3d.cpp
functions.cpp
line3d.cpp
shape.cpp
sphere3d.cpp
vector3d.cpp
format.cpp
os.cpp
r_window.cpp
main.cpp
