<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Aug 21 15:08:10 2023 -->

<application class="Proto3dApp" encoding="ISO-8859-15" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="space" is_template="0" language="C++" mark_blocks="0" name="app" option="1" overwrite="1" path="." source_extension=".cpp" top_window="Proto3d" use_gettext="0" use_new_namespace="1">
    <object class="ProtoFrame" name="Proto3d" base="EditFrame">
        <size>800, 800</size>
        <title>Proto3d</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="ProtoMenu" base="EditMenuBar">
            <menus>
                <menu handler="checkMenuCallback" itemid="IDM_FILE" label="Arquivo" name="">
                    <item>
                        <label>Novo</label>
                        <id>IDM_NEW</id>
                        <handler>checkMenuCallback</handler>
                    </item>
                    <item>
                        <label>Salvar</label>
                        <id>IDM_SAVE</id>
                        <handler>checkMenuCallback</handler>
                    </item>
                    <item>
                        <label>Carregar</label>
                        <id>IDM_LOAD</id>
                        <handler>checkMenuCallback</handler>
                    </item>
                    <item>
                        <label>Sair</label>
                        <id>IDM_EXIT</id>
                        <handler>checkMenuCallback</handler>
                    </item>
                </menu>
                <menu handler="checkMenuCallback" itemid="IDM_ACTIONS" label="Ações" name="">
                    <item>
                        <label>Play&amp;Pause</label>
                        <id>IDM_PLAYPAUSE</id>
                        <handler>checkMenuCallback</handler>
                    </item>
                </menu>
                <menu handler="checkMenuCallback" itemid="IDM_HELP" label="Ajuda" name="">
                    <item>
                        <label>Sobre</label>
                        <id>IDM_ABOUT</id>
                        <handler>checkMenuCallback</handler>
                    </item>
                    <item>
                        <label>Ler a documentação</label>
                        <id>IDM_READ</id>
                        <handler>checkMenuCallback</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
    <object class="AmbienteEditorDialog" name="AmbienteManagerDialog" base="EditDialog">
        <title>Configurar Ambiente</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="nt1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Geral</tab>
                        <tab window="notebook_1_pane_2">Objetos</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grd_geral" base="EditGridSizer">
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_name" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Nome</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="txt_name" base="EditTextCtrl">
                                            <focused>1</focused>
                                            <style>wxHSCROLL|wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_timestep" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Passo de tempo, em Milisegundos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="txt_timestep" base="EditTextCtrl">
                                            <style>wxHSCROLL|wxTE_CENTRE</style>
                                            <value>250</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_min" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Min: X; Y; Z</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="txt_min" base="EditTextCtrl">
                                            <style>wxHSCROLL|wxTE_CENTRE</style>
                                            <value>0;0;0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_max" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Max: X; Y; Z</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="txt_max" base="EditTextCtrl">
                                            <style>wxHSCROLL|wxTE_CENTRE</style>
                                            <value>0;0;0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <label>Habilitar Gravidade</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_gravity" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>Gravidade em M/S</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="txt_gravity" base="EditTextCtrl">
                                            <style>wxHSCROLL|wxTE_CENTRE</style>
                                            <value>-9.81</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grd_objects" base="EditGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_objects" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <label>Objetos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="lb_objects" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
                                            <columns>
                                                <column size="-1">ID</column>
                                                <column size="-1">Nome</column>
                                                <column size="-1">Forma</column>
                                                <column size="-1">Posição</column>
                                            </columns>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_add" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">checkButtonCallback</handler>
                                    </events>
                                    <id>IDM_NEW</id>
                                    <label>Adicionar</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_edit" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">checkButtonCallback</handler>
                                    </events>
                                    <id>IDM_EDIT</id>
                                    <label>Editar</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_remove" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">checkButtonCallback</handler>
                                    </events>
                                    <id>IDM_REMOVE</id>
                                    <label>Remover</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sz_btns" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ObjectManagerDialog" name="dialog_1" base="EditDialog">
        <title>Configurar Objeto</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Objeto</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="lb_object" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">editPropertie</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="-1">Propriedade</column>
                        <column size="-1">Valor</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sz_btns" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="VectorDialog" name="vDialog" base="EditDialog">
        <title>Vetor</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_vec" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sz_x" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Coordenada X:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="txt_x" base="EditTextCtrl">
                                    <style>wxHSCROLL</style>
                                    <value>0.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sz_y" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Coordenada Y:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="txt_y" base="EditTextCtrl">
                                    <style>wxHSCROLL</style>
                                    <value>0.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sz_z" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Coordenada Z:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="txt_z" base="EditTextCtrl">
                                    <style>wxHSCROLL</style>
                                    <value>0.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sz_btns" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onValidate</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
