Tempo de execução total: 97 ms

Imprimindo funções monitoradas:
Total de funções monitoradas: 13

gpp::octree::create: Tempo total: 38.297 ms, Total de execuções: 1, Duração média: 38.297 ms

gpp::octree::getDeepest: Tempo total: 0.001 ms, Total de execuções: 1, Duração média: 0.001 ms

gpp::CollisionCache::removeByHashs: Tempo total: 0.025 ms, Total de execuções: 25, Duração média: 0.001 ms

gpp::gpp_world::gpp_world: Tempo total: 38.330 ms, Total de execuções: 1, Duração média: 38.330 ms

gpp::CollisionCache::contains: Tempo total: 0.242 ms, Total de execuções: 2500, Duração média: 0.000 ms

gpp::DefaultFilter::filter_and_prepare: Tempo total: 0.540 ms, Total de execuções: 2500, Duração média: 0.000 ms

gpp::octree::insert: Tempo total: 0.003 ms, Total de execuções: 1, Duração média: 0.003 ms

gpp::octree::broadPhaseBody: Tempo total: 5.155 ms, Total de execuções: 2500, Duração média: 0.002 ms

gpp::gpp_world::addBody: Tempo total: 0.005 ms, Total de execuções: 2, Duração média: 0.002 ms

gpp::octree::BroadPhase: Tempo total: 6.181 ms, Total de execuções: 2500, Duração média: 0.002 ms

gpp::gpp_world::update: Tempo total: 10.063 ms, Total de execuções: 2500, Duração média: 0.004 ms

gpp::CollisionCache::insert: Tempo total: 0.012 ms, Total de execuções: 25, Duração média: 0.000 ms

gpp::CollisionCache::internalUpdateRows: Tempo total: 0.004 ms, Total de execuções: 25, Duração média: 0.000 ms

