**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.2.3
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
box2d.cpp
circle2d.cpp
colision2d.cpp
functions.cpp
main.cpp
RigidBody.cpp
vector3d.cpp
format.cpp
..\box2d.cpp(17): error C2512: 'gpp::shape2d::shape2d': nenhum construtor padr∆o apropriado dispon°vel
..\circle2d.cpp(18): error C2512: 'gpp::shape2d::shape2d': nenhum construtor padr∆o apropriado dispon°vel
os.cpp
