


Quadro 1:
gravidade={0, 0, -9.81}
tempo=0.2
step 0.2
dencidade=1.223


drag_coefficient=0.35
area_projetada=100
massa=5
pos{50,50,50}
vel={0,0,0}
forças={0,0,0}


//Primeira etapa, acúmulo de forças...

//Força gravitacional...
forças+=gravidade*massa
forças+={0*-9.81f, 0*-9.81f, 5*-9.81f}
forças={0, 0, -49.04}

//Força do arrasto do ar parado...

//Computar a magnitude do vetor vel...
vel2=\(vel.x*vel.x+vel.y*vel.y+vel.z*vel.z)
vel2=\(0*0+0*0+0*0)
vel2=0

//Calcular a direção de movimento relativo e normalizar o vetor...
dir={0,0,0}
dir=dir-velocity
dir-={0-0, 0-0, 0-0}
dir={0, 0, 0}

//Normalizar a direção...
n=\(0*0+0*0+0*0)
n=0
dir/=n
dir={0/0, 0/0, 0/0}
dir={0, 0, 0}

//Calcular a força de arrasto...
fb=1/2*dencidade*vel2^2*area_projetada*drag_coefficient
fb=1/2*1.223*0^2*100*0.35
fb=0.5*1.223*0*100*0.35
fb=0.0

//Multiplicar a força do arrasto no vetor de direção contrário ao movimento...
dir*fb;
f={0*0, 0*0, 0*0}
f={0, 0, 0}

//Somar o vetor calculado com o vetor de forças...
forças=forças+f
forças={0+0, 0+0, -49.04+0}
forças={0, 0, -49.04}

//Passo 2, integrar o movimento...

//Calcular a aceleração...
aceleração=forças/massa
aceleração={0/5, 0/5, -49.04/5}
aceleração={0, 0, -9.81}

nv=aceleração*step
nv=(0*0.2, 0*0.2, -9.81*0.2}
nv=(0, 0, -1.96}

vel=vel+nv
vel+={0+0, 0+0, 0+-1.96}
vel={0, 0, -1.96}

//Atualizar posição...

p=vel*step
p={0*0.2, 0*0.2, -1.96*0.2}
p={0, 0, -0.39}

pos+=p
pos+={50+0, 50+0, 50+-0.39}
pos={50, 50, 49.61}
//Redefinir forças...
forças={0, 0, 0}

Quadro 2:
gravidade={0, 0, -9.81}
tempo=0.4
step 0.2
dencidade=1.223


drag_coefficient=0.35
area_projetada=100
massa=5
pos{50,50,49.61}
vel={0,0,-1.96}
forças={0,0,0}


//Primeira etapa, acúmulo de forças...

//Força gravitacional...
forças+=gravidade*massa
forças+={0*-9.81f, 0*-9.81f, 5*-9.81f}
forças={0, 0, -49.04}

//Força do arrasto do ar parado...

//Computar a magnitude do vetor vel...
vel2=\(vel.x*vel.x+vel.y*vel.y+vel.z*vel.z)
vel2=\(0*0+0*0+-1.96*-1.96)
vel2=1.96

//Calcular a direção de movimento relativo e normalizar o vetor...
dir={0,0,0}
dir=dir-velocity
dir-={0-0, 0-0, 0--1.96}
dir={0, 0, 1.96}

//Normalizar a direção...
n=\(0*0+0*0+1.96*1.96)
n=1.96
dir/=n
dir={0/1.96, 0/1.96, 1.96/1.96}
dir={0, 0, 1}


//Calcular a força de arrasto...
fb=1/2*dencidade*vel2^2*area_projetada*drag_coefficient
fb=1/2*1.223*1.96^2*100*0.35
fb=0.5*1.223*3.84*100*0.35
fb=82.18

//Multiplicar a força do arrasto no vetor de direção contrário ao movimento...
dir*fb;
f={0*82.18, 0*82.18, 1*82.18}
f={0, 0, 82.18}

//Somar o vetor calculado com o vetor de forças...
forças=forças+f
forças={0+0, 0+0, -49.04+82.18}
forças={0, 0, 33.14}

//Passo 2, integrar o movimento...

//Calcular a aceleração...
aceleração=forças/massa
aceleração={0/5, 0/5, 33.14/5}
aceleração={0, 0, 6.62}

nv=aceleração*step
nv=(0*0.2, 0*0.2, 6.62*0.2}
nv=(0, 0, 1.32}

vel=vel+nv
vel+={0+0, 0+0, -1.96+1.32}
vel={0, 0, -0.63}

//Atualizar posição...

p=vel*step
p={0*0.2, 0*0.2, -0.63*0.2}
p={0, 0, -0.12}

pos+=p
pos+={50+0, 50+0, 50+-0.12}
pos={50, 50, 49.49}
//Redefinir forças...
forças={0, 0, 0}

Quadro 3:
gravidade={0, 0, -9.81}
tempo=0.4
step 0.2
dencidade=1.223


drag_coefficient=0.35
area_projetada=100
massa=5
pos{50,50,49.49}
vel={0,0,-0.63}
forças={0,0,0}


//Primeira etapa, acúmulo de forças...

//Força gravitacional...
forças+=gravidade*massa
forças+={0*-9.81f, 0*-9.81f, 5*-9.81f}
forças={0, 0, -49.04}

//Força do arrasto do ar parado...

//Computar a magnitude do vetor vel...
vel2=\(vel.x*vel.x+vel.y*vel.y+vel.z*vel.z)
vel2=\(0*0+0*0+-0.63*-0.63)
vel2=0.15

//Calcular a direção de movimento relativo e normalizar o vetor...
dir={0,0,0}
dir=dir-velocity
dir-={0-0, 0-0, 0--0.63}
dir={0, 0, 0.63}

//Normalizar a direção...
n=\(0*0+0*0+0.63*0.63)
n=0.63
dir/=n
dir={0/0.63, 0/0.63, 0.63/0.63}
dir={0, 0, 1}


//Calcular a força de arrasto...
fb=1/2*dencidade*vel2^2*area_projetada*drag_coefficient
fb=1/2*1.223*0.63^2*100*0.35
fb=0.5*1.223*0.39*100*0.35
fb=8.34

//Multiplicar a força do arrasto no vetor de direção contrário ao movimento...
dir*fb;
f={0*8.34, 0*8.34, 1*8.34}
f={0, 0, 8.34}

//Somar o vetor calculado com o vetor de forças...
forças=forças+f
forças={0+0, 0+0, -49.04+8.34}
forças={0, 0, -40.7}

//Passo 2, integrar o movimento...

//Calcular a aceleração...
aceleração=forças/massa
aceleração={0/5, 0/5, -40.7/5}
aceleração={0, 0, -8.14}

nv=aceleração*step
nv=(0*0.2, 0*0.2, -8.14*0.2}
nv=(0, 0, -1.62}

vel=vel+nv
vel+={0+0, 0+0, -0.63+-1.32}
vel={0, 0, -1.95}

//Atualizar posição...

p=vel*step
p={0*0.2, 0*0.2, -1.95*0.2}
p={0, 0, -0.39}

pos+=p
pos+={50+0, 50+0, 49.49+-0.39}
pos={50, 50, 49.10}
//Redefinir forças...
forças={0, 0, 0}
