Tempo de execução total: 151 ms

Imprimindo funções monitoradas:
Total de funções monitoradas: 13

gpp::octree::create: Tempo total: 66.924 ms, Total de execuções: 1, Duração média: 66.924 ms

gpp::octree::getDeepest: Tempo total: 0.002 ms, Total de execuções: 2, Duração média: 0.001 ms

gpp::CollisionCache::removeByHashs: Tempo total: 0.007 ms, Total de execuções: 5, Duração média: 0.001 ms

gpp::gpp_world::gpp_world: Tempo total: 66.954 ms, Total de execuções: 1, Duração média: 66.954 ms

gpp::CollisionCache::contains: Tempo total: 0.245 ms, Total de execuções: 2670, Duração média: 0.000 ms

gpp::DefaultFilter::filter_and_prepare: Tempo total: 0.393 ms, Total de execuções: 2500, Duração média: 0.000 ms

gpp::octree::insert: Tempo total: 0.006 ms, Total de execuções: 2, Duração média: 0.003 ms

gpp::octree::broadPhaseBody: Tempo total: 4.124 ms, Total de execuções: 2500, Duração média: 0.002 ms

gpp::gpp_world::addBody: Tempo total: 0.009 ms, Total de execuções: 3, Duração média: 0.003 ms

gpp::octree::BroadPhase: Tempo total: 5.148 ms, Total de execuções: 2500, Duração média: 0.002 ms

gpp::gpp_world::update: Tempo total: 9.436 ms, Total de execuções: 2500, Duração média: 0.004 ms

gpp::CollisionCache::insert: Tempo total: 0.003 ms, Total de execuções: 5, Duração média: 0.001 ms

gpp::CollisionCache::internalUpdateRows: Tempo total: 0.001 ms, Total de execuções: 5, Duração média: 0.000 ms

